.resto {display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    @media screen and (max-width :768px){background-color: #f7f7f7;
    margin: 0%;}

    
    &__title {font-size: 25px;
        @media screen and (max-width :768px){margin-left: 20px;}}
    &__list {display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: space-around;
    @media screen and (max-width :768px){margin: 0px 20px 0px ;}

   
        

    
    }
    &__cards {width: 40%;
        font-size: large; 
        box-shadow: 2px 4px 10px rgb(173, 173, 173); 
        margin-bottom: 40px;
        border-radius: 30px 30px;
        position: relative;
        @media screen and (max-width :768px){width: 100%;}
        &:hover {
            .resto__coeurplein {opacity:1; 
                

                background-color: linear-gradient(to right, purple, pink);
            }
        }
        
    
    img { width: 100%;
        object-fit: cover;
    height: 175px;
    border-radius: 30px 30px 0px 0px;
     }
    

    }
    &__new {position: absolute;
        top: 0px;
        margin-bottom: -60px;
         left: 77%;
         background-color:#99E2D0;
         color:#008765 ;
         width: 70px;
         padding: 2%;
         text-align: center;
         @media screen and (max-width :425px){left: 67%;}
       ;}

    &__cards i {float: right;
    position: absolute;
        bottom: 40px;
        right: 10px;
    font-size: 30px;
 
    
    
    }

    &__coeurplein {position: relative;
        
        top: 2px;
        opacity: 0;

        } 
    &__like {position:relative;
    }   
    &__info {margin-left: 20px;
        height: 70px;
    & h3 {font-size: 20px;
    line-height:  50%;}
    & p {color: grey;
        
    
font-size: 20px;}
        
       
   }

 
   
}
    


.menu {border-radius: 30px 30px 30px;
    position: absolute;
    top: 370px;
    width: 99.5%;
    background-color: white;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    .menu__title {display: flex;
        flex-direction: row;
        width: 100%;
    align-items: center;
justify-content: space-between;
font-family: "Shrikhand";


& h1 {margin-left: 55px;}
& i {margin-right: 55px;}

}
.menu__cardlist {display:flex;
    flex-direction: row;
flex-wrap: wrap;
justify-content: center;


& h2 {display:flex;
    width:100%;
justify-content: center;
}

.menu__cards{display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
box-shadow: 2px 4px 10px rgb(173, 173, 173);
border-radius: 20px ;
margin-bottom: 20px;
width: 40%;
animation: animemenu 1s linear;





.menu__info {padding-left: 15px;}
.menu__prix {padding-right: 15px;}

&:hover{
    .menu__checkanime {
        width: 20%;
    display: flex;
align-items: center;
justify-content: center;
color: white;

}
}}
& p {font-size: small;}

& .menu__checkanime {display: none;
    background:$tertiarycolor;
    border-radius: 0px 20px 20px 0;
    width: 0;
transition: width 8s ease;

}

& h3 {width: 100%;
display: flex;
justify-content: flex-start;
font-size: medium;
font-style: bold;
}



} .menu__column {margin-right: 20px;
    margin-left:  20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   }}




body{
margin: 0;}

@keyframes animemenu{
    0% {opacity: 0;}

    100% {opacity:1;}

}
.menu__cardlist li:nth-child(1){animation-delay: .5s;}

.menu__cardlist .cards:nth-child(2){animation-delay: 1s;}

.menu__cardlist .cards:nth-child(3){animation-delay:1.5s;}

.menu__cardlist li:nth-child(2){animation-delay:2s;}

